@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

/* .photographer_section article img {
    height: 200px;
    width: 200px;
} */
.photographer_section article img {
    position: relative;
    width: 226px;
    left: -12.5px;
    top: -9px;
}
.container-image{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    
} 
.photographer_section article p{
    margin: 0px;
}
.cardCity{
    font-size: 13px;
    color: #901C1C;
}
.cardTagline{
    font-size: 9px;
}
.cardPrice{
    font-size: 9px;
    color: #757575;
}
